<!DOCTYPE html>
<head>
<title>Jeffrey's Profile</title>
<style>
* {margin:0;padding:0;}
#content {
	padding:20px;
	background-color: white;
	width:90%;
	margin: 40px;
	padding-left: 40px;
}
nav {
	background-color: #333333;
	text-align: left;
	font-size: 1.5em;
	padding-top: 0px;
	padding-left: 20px;
}
a {
	text-decoration: none;
	color:white;
}
body {
	background-color:#BBBBBB;
}
h1 {
	font-size: 3em;
	background-color: #666666;
	background-position:left;
	padding-top: 20px;
	padding-bottom: 20px;
	color:white;
	padding-left: 1em;
}
#footer {
	position:relative;
	margin-top: 100px;
	clear: both;
	background-color: #333333;
	color:white;
	height:40px;
	padding:12px;
}
</style>
</head>
<body>
	<h1>Jeffrey Knees</h1>
		<nav>
			<b>
				<a href="index.html">Home</a>
			</b>
		</nav>
		<br><br>
</body>
<div id="footer">
	<i><small>2016 Jeffrey Knees</small></i><br><a href="mailto:JeffreyKnees@gmail.com" style="text-decoration: underline">JeffreyKnees@gmail.com</a>
</div>